1,POKE BALL,1,NONE,0
2,SUPER BALL,1.5,NONE,0
3,HYPER BALL,2,NONE,0
4,MASTER BALL,255,NONE,0
5,POTION,20,NONE,1
6,SUPER POTION,50,NONE,0
7,HYPER POTION,200,NONE,0
8,POTION MAX,ALL,NONE,0
9,GUERISON,ALLPV,CURESTATUT,0
10,ANTIDOTE,CUREPOISON,NONE,0
11,ANTI-PARA,CUREPARALYSIS,NONE,0
12,ANTI-BRULE,CUREBURN,NONE,0
13,ANTIGEL,CUREFROZEN,NONE,0
14,REVEIL,CURESLEEP,NONE,0
15,TOTAL SOIN,CURESTATUT,NONE,0
16,EAU FRAICHE,50,NONE,0
17,SODA COOL,60,NONE,0
18,LIMONADE,80,NONE,0
19,RAPPEL,REVIVE,HALFPV,0
20,RAPPEL MAX,REVIVE,ALLPV,0
21,ELIXIR,10PPALLCAPACITY,NONE,0
22,MAX ELIXIR,ALLPPALLCAPACITY,NONE,0
23,HUILE,10PP1CAPACITY,NONE,0
24,HUILE MAX,ALLPP1CAPACITY,NONE,0
25,PV PLUS,10,NONE,0
26,PROTEINE,10,NONE,0
27,FER,10,NONE,0
28,CALCIUM,10,NONE,0
29,CARBONE,10,NONE,0
30,PP PLUS,20,NONE,0
31,SUPER BONBON,1,NONE,0
32,PIERRE EAU,EVOLVE,NONE,0
33,PIERRE FEU,EVOLVE,NONE,0
34,PIERREFOUDRE,EVOLVE,NONE,0
35,PIERREPLANTE,EVOLVE,NONE,0
36,PIERRE LUNE,EVOLVE,NONE,0
37,ATTAQUE +,1,NONE,0
38,DEFENSE +,1,NONE,0
39,DEFENSE SPEC.,IMMUNE,NONE,0
40,MUSCLE +,2,NONE,0
41,PRECISION +,CAN'TFAIL,NONE,0
42,SPECIAL +,1,NONE,0
43,VITESSE +,1,NONE,0
